/* styles.css */
:root {
    --primary-blue: #4F80E1;
    --text-primary: #1A1D1F;
    --text-secondary: #6F767E;
    --border-color: #d9d9d9;
    --bg-light: #F1F2F7;
    --white: #FFFFFF;
    --header-margin: #C8CBD9;
    --search-bar: #F6F6Fb;
    --tab-blue: #E5ECFB;
    --tab-font-color: #0240BC;
    --profile-icon-color: #FFE6CC;
    --sidebar-active-blue: #E4E7F5;
    --sidebar-active-color : #5A6ACF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
}

.app-container {
    display: flex;
    min-height: 100vh;
    /* font-size: 14px; */
    /* font-family: Poppins; */
}

/* Sidebar Styles */
.sidebar {
    width: 17%;
    background-color: var(--bg-light);
    /* padding: 24px; */
    /* border-right: 1px solid var(--border-color); */
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    /* border-bottom: 1px solid var(--header-margin); */
    padding: 16px 24px;
}

.brand .logo {
    width: 32px;
    height: 32px;
}

.menu-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    display: block;
}

.menu-section {
    margin-bottom: 32px;
}

.nav-menu ul {
    list-style: none
}

nav.nav-menu {
    padding: 24px;
}

.nav-menu ul li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 4px;
    font-size: 14px;
}

.nav-menu ul li.active > a {
    background-color: var(--sidebar-active-blue);
    color: var(--sidebar-active-color);
}

.submenu {
    margin-left: 24px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: var(--white);
}

.horizontal-line {
    position: absolute;
    top: 6.5%; 
    left: 0;
    width: 100%;  
    height: 1px;  
    background-color: var(--header-margin);  
}

/* Top Header */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    /* border-bottom: 1px solid var(--header-margin); */
}

.search-container {
    position: relative;
    width: 60%;
}


.search-input {
    padding: 8px 16px 8px 40px;
    /* border: 1px solid var(--border-color); */
    border-radius: 8px;
    width: 100%;
    background-color: var(--search-bar);
    border: none;
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-circle {
    width: 45px;
    height: 40px;
    border-radius: 55%;
    background-color: var(--profile-icon-color);
    margin-right: 12px;
}

.user-profile span {
    margin-right: 65px;
}

.notification-icon {
    width: 20px;
}

.menu-icon {
    width: 12px;
}

/* Page Content */
.page-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.form-cells {
    display: flex;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    width: 100%;
}

.title-section h1 {
    font-size: 24px;
    margin-bottom: 4px;
}

.title-section p {
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    font-weight: 300;
    width: 140px;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-outline {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background-color: var(--white);
}

.header-actions {
    display: flex;
    gap: 25px;
}



/* Tabs */
.tabs-container {
    display: flex;
    gap: 2px;
    margin-bottom: 24px;
    width: 25%;
    border-right: 1px solid #D9D9D9;
    flex-direction: column;
}

.tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    height: 50px;
    width: 80%;
}

.tab.active {
    background-color: var(--tab-blue);
    color: var(--tab-font-color);
}

.tab img{
    width: 15px;
}

/* Form Container */
.form-container {
    background-color: var(--white);
    border-radius: 16px;
    padding: 24px 85px;
    /* padding-left: 85px; */
    width: 100%;
}

.form-header {
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.form-header h2 {
    margin-bottom: 4px;
}

.form-header p {
    color: var(--text-secondary);
}

/* Logo Section */
.logo-section {
    margin-bottom: 32px;
}

.logo-content {
    display: flex;
    align-items: center;
    gap: 43px;
    margin-top: 12px;
}

.company-logo {
    width: 64px;
    height: 64px;
    border-radius: 8px;
}

.logo-details h3 {
    margin-bottom: 4px;
}

.logo-details p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.4;
}

.logo-actions {
    /* margin-left: auto; */
    display: flex;
    gap: 16px;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
}

.form-group label {
    color: var(--text-secondary);
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    height: 56px;
}

/* Listed Details Section */
.listed-details {
    margin-top: 32px;
}

.listed-details h3 {
    font-size: 16px;
    margin-bottom: 24px;
}

.sidebar-icon {
    width: 22px;
    height: auto;
} 


/* ----------- */

/* Sidebar Hover & Active Effects */
.nav-menu ul li a:hover,
.nav-menu ul li.active > a {
    background-color: var(--sidebar-active-blue);
    color: var(--sidebar-active-color);
}

.nav-menu ul li a:hover img,
.nav-menu ul li.active a img {
    filter: brightness(0) saturate(100%) invert(27%) sepia(67%) saturate(484%) hue-rotate(205deg) brightness(92%) contrast(85%);
}

/* Tabs Hover & Active */
.tab:hover {
    background-color: var(--tab-blue);
    color: var(--tab-font-color);
}

.tab.active {
    background-color: var(--tab-blue);
    color: var(--tab-font-color);
}
